:host {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-content {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--auxiliary-color);
}

.invalid {
  border: 1px solid var(--error-color);
}

.invalid-icon {
  color: var(--error-color);
  cursor: pointer;
}

.menu-content {
  font-size: 1.2rem;
}

.info-modal-icon {
  cursor: pointer;
}

.container {
  ::ng-deep {
    .mat-mdc-form-field-subscript-wrapper {
      display: none;
    }

    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
      background-color: var(--contrast-bg-color);
    }

    .mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-line-ripple::before,
    .mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-line-ripple::after,
    .mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before,
    .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-line-ripple::after {
      border-bottom: none;
    }
  }
}

::ng-deep {
  .mat-mdc-menu-content {
    max-width: 16rem;
    line-height: 1.2rem;
    padding: 0.5rem !important;
  }
}

.gender-container {
  width: 100%;
  max-height: 5.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 0.5px solid var(--auxiliary-color);
  border-radius: 0.5rem;
}

.gender-btn {
  flex-grow: 1;
  font-size: 1.4rem;
  font-weight: 500;

  &__left {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  &__right {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}

.selected-gender {
  display: flex;
  gap: 1.1rem;
  outline: 0.5px solid var(--auxiliary-color);
  color: var(--primary-color);
  background-color: var(--contrast-bg-color);
}

.select-icon {
  width: 1.2rem;
  height: 0.9rem;
  display: inline-flex;
  background-image: url('/assets/select_icon.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.number-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;

  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.row {
  flex-direction: row;
}



